<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E0FF"
    tools:context=".ui.activity_earthquake_steps">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="361dp"
        android:layout_height="606dp"
        android:background="#ffff"
        android:fontFamily="@font/cabin_medium"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="25dp"
        android:paddingBottom="30dp"
        android:text="1.Move the person to a cool, shaded area away from direct sunlight.\n\n 2.Have them lie down and elevate their legs slightly to improve blood flow.\n\n 3.Loosen or remove any tight or excessive clothing.\n\n 4.Cool the person by applying cool, damp cloths or spraying them with water.\n\n 5.Fan the person to increase air circulation and aid in the evaporation of sweat.\n\n 6.Offer them cool water or a sports drink if they are conscious and able to drink.\n\n 7.Monitor their condition and look out for signs of improvement or deterioration.\n\n 8.If the person's condition worsens, they lose consciousness, or they have signs of heatstroke (such as confusion, seizures, or a body temperature of 104°F/40°C or higher), call emergency services immediately.\n\n 9.While waiting for medical help, continue to cool the person with damp cloths and provide reassurance.\n\n"
        android:textColor="@color/purple"
        android:textSize="14.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <TextView
        android:id="@+id/titlehome"
        android:layout_width="414dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/cabin_medium"
        android:text="Disaster Safety"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="HEATSTROKE EMERGENCY STEPS"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>