<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E0FF"
    tools:context=".ui.activity_earthquake_sensor">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/top_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-78dp" />

    <TextView
        android:id="@+id/titlehome"
        android:layout_width="396dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/cabin_medium"
        android:text="Earthquake Sensor"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />


    <TextView
        android:id="@+id/xView"
        android:layout_width="391dp"
        android:layout_height="70dp"
        android:fontFamily="@font/cabin_medium"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="|| MODIFIED MERCALLI INTENSITY SCALE ||"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purple"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/XII"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="XII. Catastrophic.Almost destroyed.Damage total."
        android:textAlignment="viewStart"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/XI"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="XI. Extreme.Rails bent greatly.Pipelines destroyed."
        android:textAlignment="viewStart"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/X"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="X. Intense. Most buildngs destroyed. Rails bent."
        android:textAlignment="viewStart"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <TextView
        android:id="@+id/IX"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="IX. Violent. Ground cracks. Buildings shifted off."
        android:textAlignment="viewStart"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <TextView
        android:id="@+id/VIII"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="VIII. Destructive. Fall of walls.Significant damage."
        android:textAlignment="viewStart"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/VII"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="VII. Very Strong. Hard to stand. Old buildings\n       damage."
        android:textAlignment="viewStart"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <TextView
        android:id="@+id/VI"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="VI. Strong. Many frightened. Heavy furniture\n       moved."
        android:textAlignment="viewStart"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

    <TextView
        android:id="@+id/V"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="V. Rather Strong.Felt by all. Some dishes broken."
        android:textAlignment="viewStart"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <TextView
        android:id="@+id/IV"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="IV. Moderate.Dishes,doors rattle.Like passing train."
        android:textAlignment="viewStart"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <TextView
        android:id="@+id/III"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="III. Light. Felt indoors. Like a passing of a truck."
        android:textAlignment="viewStart"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <TextView
        android:id="@+id/II"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="II. Weak. Felt only upper floors of high buildings."
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/I"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="I. Not felt. Felt by extremely sensitive people only."
        android:textAlignment="viewStart"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="370dp"
        android:layout_height="22dp"
        android:text="====================================================="
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="370dp"
        android:layout_height="23dp"
        android:text="====================================================="
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

</androidx.constraintlayout.widget.ConstraintLayout>